# RecyclerViewPager

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsjwzh/: MyApp.java
app/src/main/java/com/lsjwzh/util/: ImageViewDataBindingAdapters.java
app/src/main/java/com/lsjwzh/widget/recyclerviewpagerdeomo/: CheeseListFragment.java  Cheeses.java  FragmentMaterialDemoActivity.java  FreeFlingPagerActivity.java  InnerRVListAdapter.java  LayoutAdapter.java  LoopPagerActivity.java  MainActivity.java  MaterialDemoActivity.java  MaterialDemoListAdapter.java  MaterialDemoViewModel.java  PagerItemViewModel.java  ReverseVerticalPagerActivity.java  SingleFlingPagerActivity.java  TmpActivity.java  VerticalLayoutFragment.java  VerticalPagerActivity.java
app/src/main/res/layout/: demo_list.xml  demo_list_item.xml  demo_material.xml  demo_single_fling_pager.xml  demo_vertical_viewpager.xml  list_item.xml  pager_item.xml  tmp.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/lsjwzh/widget/recyclerviewpager/: LoopRecyclerViewPager.java  LoopRecyclerViewPagerAdapter.java  RecyclerViewPager.java
tablayoutsupport/: build.gradle
tablayoutsupport/src/main/java/com/lsjwzh/widget/recyclerviewpager/: TabLayoutSupport.java
