<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
  android:id="@+id/main_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:layout_scrollFlags="scroll|enterAlways" />

    <android.support.design.widget.TabLayout
      android:id="@+id/tabs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:tabGravity="fill"
      app:tabMode="scrollable"/>
  </android.support.design.widget.AppBarLayout>

  <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/darker_gray"
    android:clipToPadding="false"
    app:rvp_singlePageFling="false"
    app:rvp_triggerOffset="0.1"
    app:tabMode="scrollable"
    android:orientation="horizontal"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />

</android.support.design.widget.CoordinatorLayout>

<!--<android.support.constraint.ConstraintLayout-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/main_content"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true">-->
  <!---->
  <!--<android.support.v7.widget.Toolbar-->
      <!--android:id="@+id/toolbar"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="?attr/actionBarSize"-->
      <!--android:layout_marginEnd="8dp"-->
      <!--android:layout_marginLeft="8dp"-->
      <!--android:layout_marginRight="8dp"-->
      <!--android:layout_marginStart="8dp"-->
      <!--android:layout_marginTop="8dp"-->
      <!--android:background="?attr/colorPrimary"-->
      <!--app:layout_constraintEnd_toEndOf="parent"-->
      <!--app:layout_constraintStart_toStartOf="parent"-->
      <!--app:layout_constraintTop_toTopOf="parent"-->
      <!--app:layout_scrollFlags="scroll|enterAlways"/>-->
  <!---->
  <!--<android.support.design.widget.TabLayout-->
      <!--android:id="@+id/tabs"-->
      <!--android:layout_width="0dp"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:layout_marginEnd="8dp"-->
      <!--android:layout_marginLeft="8dp"-->
      <!--android:layout_marginRight="8dp"-->
      <!--android:layout_marginStart="8dp"-->
      <!--android:layout_marginTop="8dp"-->
      <!--app:layout_constraintEnd_toEndOf="parent"-->
      <!--app:layout_constraintStart_toStartOf="parent"-->
      <!--app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
      <!--app:tabGravity="fill"-->
      <!--app:tabMode="scrollable"/>-->
  <!---->
  <!---->
  <!--<com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager-->
      <!--android:id="@+id/viewpager"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="0dp"-->
      <!--android:layout_marginBottom="8dp"-->
      <!--android:layout_marginEnd="8dp"-->
      <!--android:layout_marginLeft="8dp"-->
      <!--android:layout_marginRight="8dp"-->
      <!--android:layout_marginStart="8dp"-->
      <!--android:layout_marginTop="8dp"-->
      <!--android:clipToPadding="false"-->
      <!--android:orientation="horizontal"-->
      <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager"-->
      <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
      <!--app:layout_constraintBottom_toBottomOf="parent"-->
      <!--app:layout_constraintEnd_toEndOf="parent"-->
      <!--app:layout_constraintStart_toStartOf="parent"-->
      <!--app:layout_constraintTop_toBottomOf="@+id/tabs"-->
      <!--app:rvp_singlePageFling="false"-->
      <!--app:rvp_triggerOffset="0.1"-->
      <!--app:tabMode="scrollable"/>-->

<!--</android.support.constraint.ConstraintLayout>-->
